Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8193812B-08AF-D899-C3C2-086C345F56C3}") = "AvoidIt", "Assembly-CSharp-firstpass.csproj", "{6DCC6001-D4CE-2DFD-49A6-8FB7ABC1299B}"
EndProject
Project("{8193812B-08AF-D899-C3C2-086C345F56C3}") = "AvoidIt", "Assembly-CSharp.csproj", "{35E9430D-804D-D25F-D2DE-C6021BE47955}"
EndProject
Project("{8193812B-08AF-D899-C3C2-086C345F56C3}") = "AvoidIt", "Assembly-CSharp-Editor-firstpass.csproj", "{61B748EE-D60A-2A81-B247-F241CCB9A1A4}"
EndProject
Project("{8193812B-08AF-D899-C3C2-086C345F56C3}") = "AvoidIt", "Assembly-UnityScript-firstpass.unityproj", "{198FFFC2-33EA-350A-BC13-0238FA31C4BB}"
EndProject
Project("{8193812B-08AF-D899-C3C2-086C345F56C3}") = "AvoidIt", "Assembly-UnityScript.unityproj", "{3106C43B-AA8C-3A74-19C0-54B450A267F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DCC6001-D4CE-2DFD-49A6-8FB7ABC1299B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCC6001-D4CE-2DFD-49A6-8FB7ABC1299B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCC6001-D4CE-2DFD-49A6-8FB7ABC1299B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCC6001-D4CE-2DFD-49A6-8FB7ABC1299B}.Release|Any CPU.Build.0 = Release|Any CPU
		{35E9430D-804D-D25F-D2DE-C6021BE47955}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E9430D-804D-D25F-D2DE-C6021BE47955}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E9430D-804D-D25F-D2DE-C6021BE47955}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E9430D-804D-D25F-D2DE-C6021BE47955}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B748EE-D60A-2A81-B247-F241CCB9A1A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B748EE-D60A-2A81-B247-F241CCB9A1A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B748EE-D60A-2A81-B247-F241CCB9A1A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B748EE-D60A-2A81-B247-F241CCB9A1A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{198FFFC2-33EA-350A-BC13-0238FA31C4BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198FFFC2-33EA-350A-BC13-0238FA31C4BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198FFFC2-33EA-350A-BC13-0238FA31C4BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198FFFC2-33EA-350A-BC13-0238FA31C4BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3106C43B-AA8C-3A74-19C0-54B450A267F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3106C43B-AA8C-3A74-19C0-54B450A267F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3106C43B-AA8C-3A74-19C0-54B450A267F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3106C43B-AA8C-3A74-19C0-54B450A267F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
